# apache-shiro-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/jd/start/auth/matcher/: MyBaseCredentialsMatcher.java  MyHashedCredentialsMatcher.java
src/main/java/com/jd/start/auth/realm/: MoreUserRealm.java
src/main/java/com/jd/start/auth/session/: MySessionDao.java  MySessionListener.java
src/main/java/com/jd/start/controller/: ShiroController.java
src/main/java/com/jd/start/exception/: DefaultExceptionHandler.java
src/main/java/com/jd/start/filter/: FilterImplementation.java
src/main/resources/: spring-mvc.xml  spring-shiro.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jd/start/: QuickStart.java
src/test/java/com/jd/start/authe/: MyAuthentication.java  MyCredentialsMatcher.java
src/test/java/com/jd/start/autho/: MyAthorizer.java
src/test/java/com/jd/start/realm/: MoreUserRealm.java  MyRealm.java
src/test/resources/: logback.xml  shiro.ini
